
<!DOCTYPE HTML>
<html>
<head>
  <title>Test for DMV - DMV Written Test 美国驾考, DMV笔试</title>
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-v617084d44968.css" data-bundle="base">
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-vd147e111cb46.css" data-bundle="websites">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lh3.googleusercontent.com/Muhs77t9hNtRslg5EHQw1NfhSbiA9waHnaHYOmr3g4np876Nyc5WmJcJfPizMs9zzI9DT5zJT4_Az2jyv-cBi8sy_29X" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="A super simple and clean app for practising DMV&#x27;s written test. Available for almost every state in the US with English AND Chinese.
">
<meta name="keywords" content="DMV Written test, DMV笔试, 美国驾考, DMV iPhone, DMVTest, Test for DMV, 加州筆考, 加州笔考">

<!-- Facebook -->
<meta property="og:site_name" content="Test for DMV">
<meta property="og:title" content="DMV Written Test 美国驾考, DMV笔试">
<meta property="og:description" content="A super simple and clean app for practising DMV&#x27;s written test. Available for almost every state in the US with English AND Chinese.
">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://lh3.googleusercontent.com/Muhs77t9hNtRslg5EHQw1NfhSbiA9waHnaHYOmr3g4np876Nyc5WmJcJfPizMs9zzI9DT5zJT4_Az2jyv-cBi8sy_29X">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="Test for DMV - DMV Written Test 美国驾考, DMV笔试">
<meta name="twitter:description" content="A super simple and clean app for practising DMV&#x27;s written test. Available for almost every state in the US with English AND Chinese.
">
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/Muhs77t9hNtRslg5EHQw1NfhSbiA9waHnaHYOmr3g4np876Nyc5WmJcJfPizMs9zzI9DT5zJT4_Az2jyv-cBi8sy_29X">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="Test for DMV">
<meta name="twitter:app:id:iphone" content="1065289098">
<meta name="twitter:app:name:ipad" content="Test for DMV">
<meta name="twitter:app:id:ipad" content="1065289098">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app"
  content="app-id=1065289098,
  affiliate-data=1001l5Yq">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Open Sans', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page.template-9 .hero h1,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #3E85D8;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #3E85D8;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #3E85D8;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/jpCCgMrLPU2CAmDvEx-iSV4rVRQ650j1BHBnXzV674x4L0odI4MSqIUWQoLvqbz2HzFF_wR6ZP6i7A3AmID48LpSmBmt');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }
</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-8
    full-screen
    centered
  ">

  <section class="hero">
  <div class="container">
    <nav class="navbar navbar-default
   invert-navbar
   invert-buttons
  ">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand visible-xs" href="/websites/j-M03eqwpCI">
          <img alt="Test for DMV" src="https://lh3.googleusercontent.com/Muhs77t9hNtRslg5EHQw1NfhSbiA9waHnaHYOmr3g4np876Nyc5WmJcJfPizMs9zzI9DT5zJT4_Az2jyv-cBi8sy_29X" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="/websites/j-M03eqwpCI">Home Page</a></li>
          <li class="visible-xs"><a href="https://itunes.apple.com/app/id1065289098?ct&#x3D;null&amp;pt&#x3D;null&amp;mt&#x3D;8" target="_blank">Download from App Store</a></li>
      </ul>
    </div>
  </div>
</nav>








      <div class="row text-center">
        <div class="graphic">
          <div>
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FjpCCgMrLPU2CAmDvEx-iSV4rVRQ650j1BHBnXzV674x4L0odI4MSqIUWQoLvqbz2HzFF_wR6ZP6i7A3AmID48LpSmBmt&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Test for DMV">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2F7SXLNfMOocZb2EzvksIH27VdxUYANF-5RXCm_fzPTspTKZH4Z5CxudoZtHz9hCAYhbYvOFa64M_l1ymSvLdVkUUyUJtt5w&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Test for DMV">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2F-pwYVAeQorJuJhJTomYoxGRzuberJ16prsDMDS9rauGoLOQNpxhZ4bKHeFjHRZC5JsvnuVfrkx7PPhIK4HE9mQwWgKuvMg&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Test for DMV">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FiA-vCPM_jUdnhoIeh_IxdPc_65ydRXlQUzMc8K8UtIYILrj8N1uwff1Dm2019ZTQwORz0M_IlNICetFtOckPX1M33pShOQ&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Test for DMV">
        </div>
        <div class="item">
          <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w&#x3D;750&amp;h&#x3D;1334&amp;mark&#x3D;https%3A%2F%2Flh3.googleusercontent.com%2FbKq2ioX8OdPIllh34pQ4U8cHpke520Jtgvm-eYXAD3tJEZNt-2HMTDc3Oj7x052olKI-5ouTaAZm97tRMMilhqCN8QJeggk&amp;markh&#x3D;970&amp;markalign&#x3D;center%2Cmiddle" class="screenshot" alt="Screenshot of Test for DMV">
        </div>
    </div>
  </div>
          </div>
        </div>
        <div>
          <div>
          <img src="https://lh3.googleusercontent.com/Muhs77t9hNtRslg5EHQw1NfhSbiA9waHnaHYOmr3g4np876Nyc5WmJcJfPizMs9zzI9DT5zJT4_Az2jyv-cBi8sy_29X" class="app-icon img-rounded">

          <h1>  Test for DMV
</h1>
          <h2>DMV Written Test 美国驾考, DMV笔试</h2>
            <a href="https://itunes.apple.com/app/id1065289098?ct&#x3D;null&amp;pt&#x3D;null&amp;mt&#x3D;8" class="app-store-badge" target="_blank">
    <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-black-on-color@2x-vd3eb32e86e4d.png">
  </a>


          </div>
        </div>
      </div>


  </div>
</section>



    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">




      </div>

        <div class="launchkit-promo col-xs-12 col-sm-4">
          <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/icon-v8d70a510a2c9.png">
          <a href="https://launchkit.io/websites/?utm_campaign=Websites%20Footer&amp;utm_medium=referral&amp;utm_source=j-M03eqwpCI" target="_blank">Website by LaunchKit</a>
        </div>

    </div>
  </footer>

</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {define: define, load: load};
    })();
  </script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/base-va6aa6aa423e5.js" data-bundle="base"></script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-v0b9e1691cd20.js" data-bundle="websites"></script>
  <script>
    (function() {
        var netproxy = skit.load("skit.platform.netproxy:js");
          netproxy.__register__("lk", {"name":"lk","csrfToken":"2EJKlCgoPqMUmbXYvjIK2g=="});

      var ControllerKlass = skit.load("public.websites.__id__.WebsitePublic:js");
      var controller = new ControllerKlass({"__id__":"j-M03eqwpCI"});

      var controllerProperties = {"website":{"facebookLink":"","domain":null,"disableLkBranding":false,"termsLink":"","appName":"Test for DMV","images":{"screenshots":{"iPhone":[{"url":"https://lh3.googleusercontent.com/jpCCgMrLPU2CAmDvEx-iSV4rVRQ650j1BHBnXzV674x4L0odI4MSqIUWQoLvqbz2HzFF_wR6ZP6i7A3AmID48LpSmBmt","imageId":"KhRlgvDsXVM"},{"url":"https://lh3.googleusercontent.com/7SXLNfMOocZb2EzvksIH27VdxUYANF-5RXCm_fzPTspTKZH4Z5CxudoZtHz9hCAYhbYvOFa64M_l1ymSvLdVkUUyUJtt5w","imageId":"06R_7uzGl5c"},{"url":"https://lh3.googleusercontent.com/-pwYVAeQorJuJhJTomYoxGRzuberJ16prsDMDS9rauGoLOQNpxhZ4bKHeFjHRZC5JsvnuVfrkx7PPhIK4HE9mQwWgKuvMg","imageId":"_HKXE8Jcs_w"},{"url":"https://lh3.googleusercontent.com/iA-vCPM_jUdnhoIeh_IxdPc_65ydRXlQUzMc8K8UtIYILrj8N1uwff1Dm2019ZTQwORz0M_IlNICetFtOckPX1M33pShOQ","imageId":"27JPiNKo3Mk"},{"url":"https://lh3.googleusercontent.com/bKq2ioX8OdPIllh34pQ4U8cHpke520Jtgvm-eYXAD3tJEZNt-2HMTDc3Oj7x052olKI-5ouTaAZm97tRMMilhqCN8QJeggk","imageId":"HW6vNtABD-U"}]},"icon":{"url":"https://lh3.googleusercontent.com/Muhs77t9hNtRslg5EHQw1NfhSbiA9waHnaHYOmr3g4np876Nyc5WmJcJfPizMs9zzI9DT5zJT4_Az2jyv-cBi8sy_29X","id":"4aNXx2njpXA"}},"blogLink":"","supportLink":"","longDescription":"A super simple and clean app for practising DMV\u0027s written test\n\n－ Available for almost every state in the US\n\n－ English AND Chinese\n\n－ Use ⌈Random⌋ to get familiar with questions, and save the ones you like for later\n\n－ Filter questions by type\n\n－ Use ⌈Revise⌋ to check all questions that you answered wrong, right or saved\n\n－ Use ⌈Test⌋ to simulate the real test situation, view test result in a way that could not be more clear\n\n－ Save you answer history, questions and tests permanently by signing up","font":"Open Sans","playStoreId":"","isPro":null,"waitingListLink":"","primaryColor":"#3E85D8","keywords":"DMV Written test, DMV笔试, 美国驾考, DMV iPhone, DMVTest, Test for DMV, 加州筆考, 加州笔考","googleAnalyticsId":"","itunesProviderToken":"","shortDescription":"A super simple and clean app for practising DMV\u0027s written test. Available for almost every state in the US with English AND Chinese.\n","id":"j-M03eqwpCI","loginLink":"","privacyLink":"","itunesCampaignToken":"","author":"JIANHUI ZHU","tagline":"DMV Written Test 美国驾考, DMV笔试","frameScreenshots":"white","customCss":null,"itunesId":"1065289098","pressLink":"","instagramLink":"","customLinkLabel":"","twitterLink":"","template":"8","mixpanelBadge":false,"customLink":"","homeUrl":"/websites/j-M03eqwpCI"}};
      for (var k in controllerProperties) {
        controller[k] = controllerProperties[k];
      }

      controller.recursiveLoad();
      controller.recursiveReady();
    })();
  </script>
</body>
